import React from 'react'
import { Link } from "react-router-dom"
import "../BrendPrice/BrendPrice.css";

export default function Text() {

    return (

      <div className='Brend'>

        <div className="studia block">
          <img className='photo' src={require("../../../img/photoplace.png")} alt="" />
          <h1><a href="/registration">Студийный каталог</a></h1>
          <div className="text">
            
            <ul>
              <li>2 часа моей работы</li>
              <li>- 20 000 рублей</li>
              <li>- 20 обработанных фотографий в ретуши</li>
              <li>- все кадры со съемки в цветокоррекции (200-300 шт)</li>
              <li>- помощь в организации фотосессии - я все бронирую сама, вам не нужно ни о чем волноваться и беспокоиться</li>
              <li>- консультация по подбору образов для съемки</li>
              <li>- аренда моей студии (гримерка не входит в стоимость)</li>
              <li>- количество образов, которые мы можем снять за это время - 3-4</li>
              <li>- готовые фотографии присылаю в папке на яндекс-диске через 14 дней</li>
              <li>- запись по предоплате 5000 рублей</li>
              <li>*работа стилиста, визажиста и аренда другой студии оплачивается отдельно</li>
            </ul>
          </div>
          <a href="/registration">Оформить</a>

        </div>

        <div className="street block">
          <img className='photo' src={require("../../../img/photoplace.png")} alt="" />
          <h1><a href="/registration">Лукбокс - стритфото</a></h1>
          <div className="text">
          <ul>
              <li>2 часа моей работы</li>
              <li>- 20 000 рублей</li>
              <li>- 20 обработанных фотографий в ретуши</li>
              <li>- все кадры со съемки в цветокоррекции (200-300 шт)</li>
              <li>- помощь в организации фотосессии - я все бронирую сама, вам не нужно ни о чем волноваться и беспокоиться</li>
              <li>- консультация по подбору образов для съемки</li>
              <li>- аренда моей студии (гримерка не входит в стоимость)</li>
              <li>- количество образов, которые мы можем снять за это время - 3-4</li>
              <li>- готовые фотографии присылаю в папке на яндекс-диске через 14 дней</li>
              <li>- запись по предоплате 5000 рублей</li>
              <li>*работа стилиста, визажиста и аренда другой студии оплачивается отдельно</li>
            </ul>
          </div>
          <a href="/registration">Оформить</a>
        </div>

      </div>

    )
}